*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #F2EFE7;
    color: #006A71;
    padding-bottom: 0;
}

h2{
    color: #FFB433;
    text-align: center;
    margin-bottom: 20px;
}

h3 {
    padding: 20px;
    text-align: center;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:10px;
    padding: 10px 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.logo {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.logo-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.site-title {
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
    margin-top: 0;
}

.navbar {
    background-color:#48A6A7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  10px 50px;    
    border-bottom: 3px solid #FFB433;
    padding-top: 0;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap:30px;
    margin-left: auto;
}

.navbar a {
    color:#F2EFE7;
    text-decoration: none;
    padding: 10px;
    border-radius: 15px;
}

.navbar a:hover {
    color:#48A6A7;
    background-color: #F2EFE7;
    transition: 0.3s;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    padding: 150px 0;
}

.highlight {
    color: #FFB433;
    font-weight: bold;
}

.hiking {
    background-color: #fffbe6;
    padding: 50px 0;
}

.text {
    text-align: justify;
}

.grid {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    text-align: center;
    align-items: start;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.image-container img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    transition: transform 0.5s;
}

.image-container img:hover {
    transform: scale(1.05);
}

.gaming {
    background-color: #F2EFE7;
    padding: 50px 0;
}
  
.image-game {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.image-game img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    transition: transform 0.5s;
}

.forms table {
    width: 70%;
    border-collapse: collapse;
    margin: 20px auto 0 auto;
}

.forms table td {
    padding: 5px;
    text-align: left;
}

.forms table input {
    width: 100%;
    padding: 5px;
    border: none;
    border-radius: 15px;
}

.forms table button {
    width: 15%;
    padding: 5px;
    background-color: #48A6A7;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.forms table button:hover {
    background-color: #FFB433;
}

.music {
    background-color: #fffbe6;
    padding: 50px 0;
}

.music h2,
.music h3,
.music p {
  margin: 10px 0;
}

.grid-1 {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.audio-card audio {
    width: 350px;
    height: 60px;
    border-radius: 15px;
    background-color: #48A6A7;
    padding: 10px;
    margin: 10px 0;
    transition: background-color 0.3s;
}

.audio-card audio:hover {
    background-color: #FFB433;
}


.music-image{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.music-image img {
    width: 100%;
    max-width: 50px;
    border-radius: 50%;
}

.image-game img:hover {
    transform: scale(1.05);
}

footer {
    background-color: #48A6A7;
    padding: 10px 0;
    text-align: center;
    border-top: 3px solid #FFB433;
    color: #F2EFE7;
}


@media (max-width: 768px) {
    .navbar {
        padding: 10px 20px;
    }

    .container-navbar {
        flex-direction: column;
        align-items: center;
    }

    .nav-links ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .intro {
        padding: 100px 20px;
    }

    .image-container img {
        width: 100%;
        max-width: 60%;
        height: auto;
    }

    .grid {
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    }

    .image-game img {
        width: 100%;
        max-width: 60%;
    }

    .forms table {
        width: 100%;
    }

    .grid-1 {
        flex-direction: row;
        align-items: center;
    }

    .music-image img {
        width: 40px;
        max-width: 40px;
    }
}